<?xml version="1.0" encoding="utf-8"?>

<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/activity_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <include layout="@layout/item_title"
                android:id="@+id/title"
                />
            <android.support.v4.view.ViewPager
                android:layout_below="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/vp_main"
               >

            </android.support.v4.view.ViewPager>
            </RelativeLayout>
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"

            android:background="#fdfdfd" />
    </android.support.v4.widget.DrawerLayout>
</LinearLayout>
