<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.guowang.mto.fragment.TopsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:background="#df150e" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text="官方榜"
            android:textColor="#000"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>
