<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:id="@+id/RL_item_main"
    >
    <ImageView
        android:layout_marginTop="20dp"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:id="@+id/iv_item_menu_icon"
        android:background="@mipmap/topmenu_icn_night"
       android:layout_marginLeft="25dp"
        />
    <TextView
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:text="夜间模式"
        android:id="@+id/tv_item_menu_name"
        android:layout_toRightOf="@+id/iv_item_menu_icon"
        android:gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:textSize="15dp"
        android:textStyle="bold"

        />

</RelativeLayout>