<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">

    <ImageView
        android:id="@+id/play_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:gravity="center"
        android:scaleType="centerInside"
        android:src="@drawable/song_play_icon"
        android:visibility="gone"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        />

    <TextView
        android:id="@+id/tv_item_Ge_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:maxLength="3"
        android:layout_centerVertical="true"
        android:text="1"
        android:textSize="15sp"
        android:textColor="#cec5c5"
        android:layout_marginLeft="20dp"

        />

    <LinearLayout
        android:layout_marginLeft="25dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/tv_item_Ge_num"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

        <TextView
            android:id="@+id/tv_title_songname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:ellipsize="end"
            android:singleLine="true"
            android:text="秋意浓"
            android:textColor="#000000"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/song_artist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="39dp"
            android:ellipsize="end"
            android:paddingTop="3dp"
            android:singleLine="true"
            android:text="张学友"
            android:textColor="#cec5c5"
            android:textSize="12sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/popup_menu"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:focusable="false"
        android:padding="15dp"
        android:src="@drawable/list_icn_more"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"

     />
</RelativeLayout>